{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VppDb2;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=vppstorageaccount1;AccountKey=kPdat4kusHRUxkCZUzLXZJnKi0Y7p2Kdymq1p9035Wpc4K2r0RQUW/ApFxr6MyjcPFsHTskJzPWT+AStBhYsnw==;EndpointSuffix=core.windows.net",
    "AzureServiceBusConnection": "Endpoint=sb://vppservicebus1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=g6W0LbVpAmSeZp3/9b+MN6zl6A9j4pave+ASbANWL4A="
  },
  "AzureServiceBus": {
    "QueueName": "transcoding-jobs-queue"
  },
  "AzureCdn": {
    "BaseUrl": "https://yourcdnenpoint.azureedge.net", // Replace with your actual Azure CDN endpoint URL
    "SecurityKey": "YourCDNTokenSecurityKey" // IMPORTANT: This must match the key configured in your Azure CDN endpoint's token authentication settings
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongSecretKeyForJWTAuthenticationThatIsAtLeast32Characters!", // IMPORTANT: Change this to a truly strong, random, 32+ character key for production!
    "Issuer": "https://localhost:7000", // Your API's expected URL during development
    "Audience": "https://localhost:4200" // Your Angular app's URL during development
  }
}